// Microsoft Visual C++ generated resource script.
//
#include "resource_cnd.h"
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(SEQ_ELSYS) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 10,2,4,129
 PRODUCTVERSION 10,2,4,129
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VALUE_CompanyName
            VALUE "FileDescription", VALUE_FileDescription
            VALUE "FileVersion", "10.2.4.129"
            VALUE "InternalName", VALUE_FileDescription
            VALUE "LegalCopyright", VALUE_LegalCopyright
            VALUE "OriginalFilename", VALUE_FileDescription
            VALUE "ProductName", VALUE_ProductName
            VALUE "ProductVersion", "10.2.4.129"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED




#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

